<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #101111;
        }
        .main{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
           
            
        }
        .center{
            margin-top: 5rem;
            align-items: center;
            width: 80%;
            height: auto;
            
        }
        p{
            color: #fff;
            font-size: 19px;
        }
        p.child::first-letter{
            color: yellow;
            font-size: 5rem;
            float: left;
            display: block;
            margin: 0 15px 0 0 ;
            line-height: 0.7;
            
        }
        p.child::first-line{
            color: yellowgreen;
            font-size: 20px;
            font-weight: 300;
        }
        h1{
            margin-top: 5rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
         <center><h1>Pseudo elements</h1></center>
        <div class="center">
            <p class="child">Lulshan ipsum dolor, sit amet consectetur adipisicing elit. Id dolore sit iste nam aspernatur neque inventore ipsa, animi dolores, eum molestiae exercitationem ut praesentium modi facere. Doloribus dolor ab quo?</p>
            <br>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos earum eos velit illum natus, ipsam ipsum nihil necessitatibus ducimus tenetur, voluptates non. In officiis repudiandae quibusdam accusamus est aliquam, laudantium possimus aut suscipit voluptatibus quidem ad placeat blanditiis hic nobis labore voluptatum obcaecati impedit sapiente sint excepturi autem enim ex beatae. Id nisi repellat eius omnis quos maxime in saepe debitis facere sint expedita us maiores libero optio quod rem iure facilis. Excepturi magni tempora consequuntur laboriosam eos vero unde error vel, sequi placeat nihil ex! Ab fuga officia ipsa velit veniam. Accusamus perferendis est pariatur unde ullam, obcaecati totam possimus et voluptatum reprehenderit corrupti eius voluptate, consequatur impedit assumenda. Omnis ipsam, atque optio suscipit </p> <br>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eaque quod ut harum cum veritatis provident debitis blanditiis quisquam alias labore iste doloribus rem soluta possimus recusandae numquam eos. Provident suscipit, animi aliquid delectus obcaecati, mollitia earum fuga incidunt cupiditate quae iste. Atque maxime necessitatibus consequuntur illo a, voluptatum dolor est error, labore quod voluptates nam officia quo aliquam? Esse sapiente magni temporibus. Velit mollitia, perferendis corrupti aliquid modi commodi ratione eligendi aperiam facilis, ullam assumenda aspernatur reiciendis, sequi numquam doloribus fugit pariatur odio cupiditate. Doloremque, ad. Temporibus voluptatibus necessitatibus quae eum odio repellat velit laboriosam, ex voluptate, doloremque distinctio sapiente in earum iste animi rerum quos molestias aperiam illo. Libero natus veniam nulla quos architecto nisi molestiae impedit odio nostrum atque et, fuga, consequatur, dolorem tempore? Perferendis quasi voluptate dolorum culpa accusantium molestias. Totam corrupti, fuga esse dicta consectetur velit, eos unde quae modi minima non, quasi animi dolore illo aut nesciunt laboriosam voluptas eum voluptatem? Corrupti nulla magni vero eius, libero repellat dignissimos tenetur corporis voluptatem similique dicta, veritatis sunt minima ea nihil earum harum. Eius amet, et commodi eaque, sed, quo minima nisi veniam est eveniet quas sapiente atque mollitia ab vero dolore odit quasi aliquam aliquid.</p>
        </div>
    </div>
</body>
</html>